ZillowAPIApp/ZillowAPIApp/MainPage.xaml

<Page
    x:Class="ZillowAPIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZillowAPIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ChampionsCollection" Source="{x:Bind appViewModel.champList}" />
        <DataTemplate x:Name="ChampionsTemplate" x:DataType="local:ChampionModel">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="831"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchTextbox"
                 Text="{x:Bind appViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Champions"
                 FontSize="24"
                 Height="50"
                 Grid.Row="0"
                 Grid.Column="0">
        </TextBox>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Source={StaticResource ChampionsCollection}}"
                      ItemTemplate="{Binding Source={StaticResource ChampionsTemplate}}"
                      SelectedItem="{x:Bind appViewModel.SelectedChampion, Mode=TwoWay}"
                      BorderBrush="Gold"
                      x:Name="NameListView"
                      x:FieldModifier="public"/>
        </ScrollViewer>
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Filter" Label="Filter Results" ToolTipService.ToolTip="Filter Results" Click="FilterButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" ToolTipService.ToolTip="View App Info" Click="AboutButton_Click"></AppBarButton>
                <AppBarButton Label="Exit" ToolTipService.ToolTip="Exit Application" Click="ExitButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
</Page>
